*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Satoshi', sans-serif;
    overflow-x: hidden;
}

.bckg-top-img {
    position: absolute;
    top: 0;
    background-image: url(assets/Rectangle24.svg);
    width: 100%;
    height: 173px;
    background-size: cover;
    background-position: center;
    z-index: -10;
}

.container {
    margin: 0 30px;
}

.back-or-settings-box {
    width: 100%;
    height: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 62px 0 33px;
}

.profil-creator-picture {
    width: 81px;
    height: 81px;
    background-image: url(assets/profil-pic1.svg);
    border-radius: 50%;
}

.profil-creator-head {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.profil-creator-name {
    letter-spacing: -0.02em;
    color: #14172D;
}

.suscribe {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #9CA3AF;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.suscribe span {
    display: flex;
}

.profil-creator-resume {
    margin-top: 6px;
}

.profil-creator-resume :first-child {
    font-size: 13px;
    color: #9CA3AF;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 6px;
}

#resume {
    font-size: 14px;
    color: #9CA3AF;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: -0.02em;
}

.category-selector {
    display: flex;
    width: 100%;
    margin: 20px 0;
    gap: 30px;
}

.category {
    color: #9CA3AF;
    font-weight: 500;
    letter-spacing: -0.02em;
}

.active.category {
    color: #070B30;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
}


.publication-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 25px 0;
}

.card {
    width: 100%;
    margin-top: 20px;
    padding: 10px 0 20px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-user {
    display: flex;
    align-items: center;
    gap: 8px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-name-time {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.user-name {
    color: #0F1419;
    font-size: 16px;
    font-weight: 700;
}

.user-time-publi {
    color: #536471;
    font-size: 14px;
}

.card-caption {
    background: #FFFFFF;
    margin-top: 16px;
    border-radius: 10px;
    box-shadow: 0px 8px 24px rgb(156 163 175 / 20%);
}

.card-video {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 168px;
    background-size: cover;
    background-position: center;
    background: linear-gradient(265.45deg, #676769 0.04%, #8A7261 47.79%, #79797A 107.89%), linear-gradient(180deg, rgba(0, 0, 0, 0) 60.94%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 10px 10px 0px 0px;
}

#illustration-video-exemple1 {
    background-image: url(assets/youtube-screen.svg);
    background-size: cover;
    background-position: center;
}

#illustration-video-exemple2 {
    background-image: url(assets/youtube-screen5.svg);
    background-size: cover;
    background-position: center;
}

#illustration-video-exemple3 {
    background-image: url(assets/youtube-screen6.svg);
    background-size: cover;
    background-position: center;
}

.card-video-time {
    position: absolute;
    right: 6px;
    bottom: 5px;
    color: #FFF;
    font-size: 10px;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.4);
    padding: 1px 3px;
    letter-spacing: -0.02em;
}

.card-infos {
    padding: 13px;
}

.article {
    color: #790D0D;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.02em;
}

.article-title {
    color: rgba(31, 46, 69, 1);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin: 5px 0;
}

.article-content {
    color: #9CA3AF;
    font-size: 15px;
    letter-spacing: -0.02em;
}

.read-more {
    color: rgba(8, 10, 100, 1);
    text-decoration: underline;
    text-underline-offset: 3px;
}

.video-title {
    color: #1F2E45;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.card-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 13px;
}

.likes-comments {
    display: flex;
    font-size: 12px;
    gap: 10px;
}

.likes {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comments {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscription {
    display: flex;
    align-items: center;
}

@media (max-width: 361px) {
    .container {
        margin: 0 20px;
    }
}