*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Satoshi', sans-serif;
    overflow-x: hidden;
}

.container {
    margin: 0 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

header h1 {
    font-size: 30px;
    font-weight: 900;
    color: #000000;
}

.notif-and-profile-box {
    display: flex;
    gap: 12px;
}

.notif-and-profile-box span {
    position: relative;
}

#red-notif {
    position: absolute;
    right: 0;
}

.publication-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 25px 0 125px;
}

.card {
    width: 100%;
    margin-top: 20px;
    padding: 10px 0 20px;
}

.card-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-user {
    display: flex;
    align-items: center;
    gap: 8px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-name-time {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.user-name {
    color: #0F1419;
    font-size: 16px;
    font-weight: 700;
}

.user-time-publi {
    color: #536471;
    font-size: 14px;
}

.card-caption {
    background: #FFFFFF;
    margin-top: 16px;
    border-radius: 10px;
    box-shadow: 0px 8px 24px rgb(156 163 175 / 20%);
}

.card-video {
    position: relative;
    width: 100%;
    height: 168px;
    background-size: cover;
    background-position: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60.94%, rgba(0, 0, 0, 0.5) 100%), linear-gradient(265.45deg, #676769 0.04%, #8A7261 47.79%, #79797A 107.89%);
    border-radius: 10px 10px 0px 0px;
}

#illustration-video-exemple1 {
    background-image: url(assets/youtube-screen.svg); /* Pour l'exemple */ 
    background-size: cover;
    background-position: center;
}
#illustration-video-exemple2 {
    background-image: url(assets/youtube-screen2.svg); /* Pour l'exemple */ 
    background-size: cover;
    background-position: center;
}
#illustration-video-exemple3 {
    background-image: url(assets/youtube-screen3.svg); /* Pour l'exemple */ 
    background-size: cover;
    background-position: center;
}
#illustration-video-exemple4 {
    background-image: url(assets/youtube-screen4.svg); /* Pour l'exemple */ 
    background-size: cover;
    background-position: center;
}

.card-video-time {
    position: absolute;
    right: 6px;
    bottom: 5px;
    color: #FFF;
    background: rgba(0, 0, 0, 0.4);
    font-size: 10px;
    font-weight: 500;
    padding: 1px 3px;
    letter-spacing: -0.02em;
}

.card-infos {
    padding: 13px;
}

.article {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: -0.02em;
    color: #790D0D;
}

.article-title {
    color: rgba(31, 46, 69, 1);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin: 5px 0;
}

.article-content {
    font-size: 15px;
    letter-spacing: -0.02em;
    color: #9CA3AF;
}

.read-more {
    color: rgba(8, 10, 100, 1);
    text-decoration: underline;
    text-underline-offset: 3px;
}

.video-title {
    color: #1F2E45;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.card-action {
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likes-comments {
    display: flex;
    gap: 10px;
    font-size: 12px;
}

.likes {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comments {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscription {
    display: flex;
    align-items: center;
}








footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 81px;
    padding: 10px 51px;
    background: #070B30;
    box-shadow: 0px 8px 24px rgb(17 17 26 / 10%), 0px 16px 56px rgb(17 17 26 / 10%), 0px 24px 80px rgb(17 17 26 / 10%);
}

footer nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer nav a {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.active.line-nav {
    display: block;
}

.line-nav {
    display: none;
    position: absolute;
    bottom: 2px;
    background: #790D0D;;
    height: 3px;
    width: 16px;
}

#home, #explorer, #bookmark {
    position: relative;
}

@media (max-width: 361px) {
    .container {
        margin: 0 20px;
    }
}











